# This is the example of the .env file you need to be able to build the project with. 
# You can use this file by copying it with `cp .env.example .env` or creating your own, just make sure the variable names are the same.
# ADMIN_URL is where you want the path for the admin portal to be. It's recommended to use something other than 'admin/' to help deter brute force logins, along with other Django plugins you may install to combat them.
ADMIN_URL=admin/
# SECRET_KEY is something Django uses to secure signed data. This key should not be shared with anyone, especially during production!
# To generate a secret key, run "python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'" in your command line.
SECRET_KEY=youshouldreplacethiswithakeythatdjangogenerates
